gfg : https://practice.geeksforgeeks.org/problems/e015cb4d3f354b035d9665e7c8a54a7aefb1901b/1


    int checkRedundancy(string s) {
        // code here
        stack<char> st;

        for(int i=0;i<s.length();i++){

            char ch = s[i];

                    if(ch=='(' || ch=='+' || ch=='-' || ch=='*' || ch=='/'){

            st.push(ch);    //in sabko stack me daldo 

        }

        else{

            if(ch==')'){         //jab ) milgyi toh ofcoure opening bhi hogi
 
                bool isR=true;    // manke chalo ki redundent hai 

                while(st.top()!='('){       // agar opening or closing ke bich me koi operator toh vaild hai

                    char top = st.top();

                     if(top=='+' || top=='-' || top=='*' || top=='/')
                {
            isR=false;      // dono ke bichme operator hai toh samjao redundent nhi hai

                 }
                 // means st.top() me (  bracket thi bine operator ke so 

                 st.pop();  //new pohoncho

                }

                if(isR ==true)          // redandent hai nhi mila operator false nhi huya

                    return true;

                st.pop();    

            }

        }

        }

        return false;    //sab check krliya pr sab sahi tha  sari brackets thek hai

    }
};
